<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/login.css">
    <script defer src="scripts/login_validation.js"></script>
</head>

<body>
    <!-- banooooo -->
    <div class="background-container">
        <div class="main-container">
            <div class="login-form-container">
                <div class="message-container">
                    <p>Welcome back!</p>
                    <p>Please log in to your account<br>to enjoy Scroll.</p>
                </div>
                <span class="error" id="error-message" style="color: red; font-size: 14px;"></span> <!-- Error message placeholder -->
                <div class="form-container">
                    <form id="signInForm">
                        <div class="email-address-container">
                            <label for="email">Username</label>
                            <input type="text" name="Username" id="email" placeholder="Enter your username">
                            <span class="error" id="usernameError"></span>
                        </div>
                        <div class="password-container">
                            <label for="password">Password</label>
                            <input type="password" name="user_password" id="password" placeholder="Enter your password">
                            <span class="error" id="passwordError"></span>
                        </div>
                        <div class="remember-me-container">
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" name="remember_user" id="remember_checkbox">
                                <label for="remember_checkbox">Remember me</label>
                            </div>
                            <a href="#">Forgot password?</a>
                        </div>
                        <button type="submit" name="logIn">Log In</button>
                        <button onclick="location.href='signup.html'">Register</button>
                    </form>
                    
                </div>
            </div>
            <div class="image-container">
                <img src="assets/log_in_illustration.svg" alt="Login Illustration" width="100%" height="100%">
            </div>
        </div>
    </div>
</body>

</html>
